<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Solvedoku.jnlp">
  <information>
    <title>Solvedoku</title>
    <vendor>alper</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Solvedoku.jar" size="5546" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Solvedoku"  name="Solvedoku" />
  <update check="always"/>
</jnlp>
